<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/shouye.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <script src="js/public.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/sousuo.js"></script>
    <title>Document</title>
    <style>
        .recent{width: 7.5rem;height: 0.4rem;margin-top: 0.3rem;}
        .clock{width: 0.38rem;height: 0.38rem;font-size: 0.4rem;float: left;margin-left: 0.2rem;}
        .recent span{float: left;font-size: 0.3rem;margin-left: 0.2rem;}
        .sslb{width: 7.5rem;height: 1.3rem;margin-top: 0.2rem;}
        .sslb ul{width:7.1rem;height: 100%;margin-left: 0.2rem;}
        .sslb ul li{width: 25%;height:50%;font-size: 0.24rem;float: left;position:relative;}
        .sslb ul li div{width: 1.5rem;height: 0.55rem;background: white;text-align: center;line-height: 0.55rem;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
        .sslb ul li:nth-child(1) div{color: #F7748B}
        .sslb ul li:nth-child(2) div{color: #2185F6}
        .sslb ul li:nth-child(3) div{color: #F77D10}
        .sslb ul li:nth-child(4) div{color: #74E0F7}
        .sslb ul li:nth-child(5) div{color: #6B27F4}
        .sslb ul li:nth-child(6) div{color: #EEA405}
        .sslb ul li:nth-child(7) div{color: #091BCE}
        .sslb ul li:nth-child(8) div{color: #F50D41}
        .clear{width: 2rem;height: 0.52rem;background:#D3D3D3;padding-top: 0.08rem; margin-top: 0.2rem;margin-left: 2.75rem;}
        .shanchu{float: left;}
        .clear span{font-size: 0.24rem;margin-left: 0.2rem;float: left;}
        .kong1{width: 7.5rem;height: 0.9rem;}
    </style>
</head>
<body>
<header>
    <div class="sys"></div>
    <div class="ssk">
        <div class="fdj"></div>
        <input type="text" value="搜索优选商品/店铺">
    </div>
    <div class="xxk"></div>
</header>
<div class="kong1"></div>
<div class="recent">
    <div class="clock iconfont icon-zuijin"></div>
    <span>最近搜索</span>
</div>
<div class="sslb">
    <ul>
        <li><div>图书</div></li>
        <li><div>男装</div></li>
        <li><div>儿童玩具</div></li>
        <li><div>男鞋</div></li>
        <li><div>mac</div></li>
        <li><div>空调</div></li>
        <li><div>手机</div></li>
        <li><div>零食</div></li>
    </ul>
</div>

<div class="clear">
    <div class="shanchu iconfont icon-shanchu"></div>
    <span>清空历史记录</span>
</div>



<div class="footer">
    <ul>
        <li class="footer-list">
            <a href="shouye.html"><div class="footer-list-con1"></div></a>
        </li>
        <li class="footer-list">
            <a href="sousuo.html"><div class="footer-list-con2"></div></a>
        </li>
        <li class="footer-list">
            <a href="fenlei.html"><div class="footer-list-con3"></div></a>
        </li>
        <li class="footer-list">
            <div class="footer-list-con4"></div>
        </li>
        <li class="footer-list">
            <a href="login.html"><div class="footer-list-con5"></div></a>
        </li>
    </ul>
</div>
</body>
</html>