<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="icon/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        html,body{background:#EEEEEE;}
        .img{width: 7.5rem;height: 7.5rem;}
        .img img{width: 100%;height: 100%;}
        .nav{width: 7.1rem;height: 1.23rem;background: white;padding: 0.15rem 0.2rem;}
        .sjzx{width: 0.65rem;height: 0.2rem;background: url("img/sjzx.gif");background-size: cover;float: left;}
        .zj{width: 0.4rem;height: 0.2rem;background: url("img/zj.gif");background-size: cover;margin-left: 0.1rem;float: left;}
        .text{float: left;width: 100%;height: 0.4rem;margin-top: 0.02rem;}
        .text span{font-size: 0.3rem;float: left;}
        .text1{width: 100%;height: 0.4rem;margin-top: 0.35rem;float: left;}
        .text1 span{font-size: 0.3rem;color:#F92854;float: left; }
        .prince{width: 7.1rem;height: 0.3rem;background: white;margin-top: 0.02rem;padding: 0.15rem 0.2rem;}
        .qian{color:#F92854;float: left;font-size: 0.35rem;}
        .prince span{font-size: 0.3rem;float: left;color:#F92854;}
        .yuanjia{margin-left: 0.2rem;float: left;margin-top: 0.02rem;}
        #yj{color: #666666;float: left;margin-top: 0.02rem;font-size: 0.24rem;}
        .xiaoliang {font-size: 0.3rem;float: right;}
        .xiaoliang span{color:#666666}
        .dizhi{width: 7.1rem;height:0.84rem;background: white;margin-top: 0.02rem;padding: 0.15rem 0.2rem;font-size: 0.24rem;color: #8C8C8C;}
        .peisong{width:100%;height:0.42rem;font-size: 0.24rem;}
        .chima{font-size: 0.3rem;width: 7.1rem;height: 0.33rem;background: white;margin-top: 0.02rem;padding: 0.15rem 0.2rem;}
        .chima span{float: left;color: #666666;}
        .jt{float: right;}
        .fail{width: 7.5rem;height: 0.98rem;position: fixed;bottom: 0;font-size: 0.24rem;}
        .peisong span{float: left;}
        .peisong input{width:2.55rem;float: left;outline: none;color: #8C8C8C;border: 0.01rem solid #CCCCCC}
        .free{float: left;background: url("img/free.gif");background-size: cover;width: 0.75rem;height: 0.3rem;}
        .sc{float: left;font-size:0.5rem;color: #999999;
            margin-left: 0.3rem;margin-top: 0.05rem}
        .gwcc{float: left;font-size:0.6rem;color: #999999;margin-left: 0.2rem;}
        .gwc{width: 2.7rem;height:100%;background: #232323;float: right;color: white;text-align: center;line-height: 0.98rem;}
        .ljgm{width: 2.7rem;height:100%;background:linear-gradient(to right,#FA2953,#EF2357 30%,#BD0A68);float:right;color: white;text-align: center;line-height: 0.98rem;}

    </style>
</head>
<body>
<div class="img">
    <img src="img/xqy1.png" alt="">
</div>
<div class="nav">
    <div class="sjzx"></div>
    <div class="zj"></div>
    <div class="text">
        <span>歌莉娅女装 2016 冬装新款 </span>
        <span> 连衣冒针织衫 </span>
        <span> 显瘦身 </span>
        <span> 15DJ8C040 </span>
    </div>
    <div class="text1">
        <span>100%正品保证 </span>
        <span> 按时发货 </span>
        <span> 急速退款 </span>
        <span> 七天无理由退换货</span>
    </div>
</div>
<div class="prince">
    <div class="iconfont icon-qian qian"></div>
    <span>2199</span>
    <div class="iconfont icon-qian yuanjia"></div>
    <span id="yj">2699</span>
    <div class="xiaoliang">
        <span>月销 </span><span>899</span><span>笔</span>
    </div>
</div>
<div class="dizhi">
    <div class="peisong">
        <span>配送至：</span>
        <input type="text" value="太原市小店区">
        <span>有货，支持货到付款。</span>
        <div class="free"></div>
    </div>
    <p>服务：由优选网发货并提供售后服务。可预约今晚送达。</p>
</div>
<div class="chima">
    <span>尺码</span>
    <span>颜色</span>
    <div class="jt">></div>
</div>
<div class="fail">
    <div class="sc iconfont icon-shoucang"></div>
    <div class="gwcc iconfont icon-gouwuche"></div>
    <div class="ljgm">立即购买</div>
    <div class="gwc">加入购物车</div>

</div>
</body>
</html>